# MockNetflix

./: Mocknetflix.sln
.github/workflows/: main.yml
ApiGateWay/: ApiGateWay.csproj  ApiGateWay.http  Dockerfile  Program.cs  ocelot.json
ApiGateWay/Properties/: launchSettings.json
Kubernetes/: deployment-api-gateway.yaml  deployment-db-subscribe.yaml  deployment-db-userinfo.yaml  deployment-db.yaml  deployment-login-api.yaml  deployment-loginapi.yaml  deployment-netflix-clone.yaml  deployment-netflixclone.yaml  deployment-rabbitmq.yaml  deployment-subscribe.yaml  deployment-subscription.yaml  deployment-userinfo.yaml  deployments-with-resources.yaml  docker-compose.yml  hpa-configurations.yaml  locust-deployment.yaml  locustfile-configmap.yaml  persistentvolumeclaim.yaml  rabbitmq-statefulset.yaml  secret.yaml
Locust/: locustfile.py
Login/: Dockerfile  Login.csproj  Login.http  Program.cs  appsettings.json
Login/Controllers/: AuthController.cs  LoginController.cs  RegistrationController.cs  UsersController.cs
Login/Handlers/: DateOnlyJsonConverter.cs  Password.cs  RequestResponseLoggingMiddleware.cs
Login/Models/: JWTSettings.cs  NetflixLoginContext.cs  RefreshRequest.cs  User.cs  UserWithToken.cs
Login/Properties/: launchSettings.json
Login/Rabbit/: RabbitMqConsumerService.cs  UserCreatedEvent.cs  UserDeleteMessage.cs  UserUpdateMessage.cs
NetflixClone/: Dockerfile
StopElasticPoolFunction/: StopElasticPoolFunction.sln
StopElasticPoolFunction/StopElasticPoolFunction/: CheckAndStopElasticPool.cs  StopElasticPoolFunction.csproj
StopElasticPoolFunction/StopElasticPoolFunction/Properties/: launchSettings.json  serviceDependencies.StopElasticPoolFunction - Zip Deploy1.json
Subscribe/: Dockerfile  Program.cs  Subscribe.csproj  Subscribe.http  appsettings.json
Subscribe/Controllers/: SubscribeController.cs
Subscribe/Models/: Credit.cs  SubContext.cs  SubscriptionPlan.cs  User.cs  UserSubscription.cs
Subscribe/Properties/: launchSettings.json
Subscribe/Rabbit/: RabbitMqConsumerService.cs  UserDeleteMessage.cs
Subscription/: Dockerfile  Program.cs  Subscription.csproj  Subscription.http  WeatherForecast.cs
Subscription/Controllers/: SubscriptionController.cs  WeatherForecastController.cs
Subscription/Models/: Credit.cs  SubContext.cs  Subscription.cs  SubscriptionPlan.cs  UserSubscription.cs
Subscription/Properties/: launchSettings.json
Subscription/Rabbit/: RabbitMqConsumer.cs  RabbitMqPublisher.cs
Userdata/: Dockerfile  Program.cs  Userdata.csproj  Userdata.http  appsettings.json
Userdata/Controllers/: UsersController.cs
Userdata/Models/: DateOnlyJsonConverter.cs  UserCreatedEvent.cs  UserDatum.cs  UserInfoContext.cs
Userdata/Properties/: launchSettings.json
Userdata/Rabbit/: UserCreatedConsumer.cs  UserUpdateInfo.cs
netflixclone/: Dockerfile  package-lock.json  package.json
netflixclone/src/: App.js  index.js  styles.css
netflixclone/src/components/: BuyCredits.js  GdprConsent.css  GdprConsent.js  Header.js  Login.js  MainPage.js  Register.js  Subscribe.js  UserInfo.js
